<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{color: black; background-color: red;}
        #second{color: black; background-color: green}
        button {color: black; background-color: blue;}
    </style>

<!-- Absolute Unites -->
    <style>
        .box {height: 40px; width: 40px;}
        #box1 {background-color: red;}
        #box2 {background-color: blue;}
        #box3 {background-color: green;}
    </style>
<!-- Background Image -->
<style>
    #initializ_logo {
        height: 100px;
        width: 200px;
       background-image:url(./initializ.ai_logo.png);
        background-repeat: no-repeat;
       background-position: center;
        background-size: contain;

        visibility: calc(100);
        }
    #text_color{
        color: black;
        opacity: 1;
    }
</style>

<!-- Visibility -->
<style>
    .container{
        height: 50px;
        width: 50px;
    }
    #Container1{
        background-color: aqua;
        visibility: hidden;
    }
    #Container2{
        background-color: green;
    }

   
</style>


</head>


<body>
    <div id="first">First</div>
    <div id="second">Second</div>
    <button>Click Me</button>
<hr>
<!-- RGB Color model -->

    <div style="background-color: rgb(255,0,0);">First</div>
    <div style="background-color: rgb(0,255,0);">Second</div>
    <div style="background-color: rgb(0,0,255);">Third</div>
    <!-- Alpha Channel -->
    <div style="background-color: rgba(29,133,48,0.25);">Fourth</div>  
    <hr>
<!-- Absolute Unites -->
    <div id="box1" class="box">Box 1</div> <br>
    <div id="box2" class="box">Box 2</div> <br>
    <div id="box3" class="box">Box 3</div> <br> <hr>

<!-- Background Image -->
    <div id="initializ_logo"><br> <br><p id="text_color">This is the logo of Initializ.ai</p><br> <hr>
    </div><br>
<!-- Visibility -->
        <div id="Container1" class="Container">Box1</div>
        <div id="Container2" class="Container">Box2</div>
</body>
</html>