<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level_3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
/* Text-Align Property */

        .box{height: 100px; width: 100px; }
        #box1{background-color: red; text-align: center;}
        #box2{background-color: green; text-align: left;}
        #box3{background-color: blue; text-align: right;}
/* Text-Decoration */
        .decoration{height: 50px; width: 50px;}
        #decoration1{text-decoration: underline;}
        #decoration2{text-decoration: overline;}
        #decoration3{text-decoration: line-through;}

        #link{text-decoration: none;}

/* <!-- Text-Transform --> */
        #transform1{text-transform: uppercase;}
        #transform2{text-transform: lowercase;}
        #transform3{text-transform: capitalize;}
        #transform4{text-transform: none;}
/* Line Height */
        #first{
            line-height: 20px;
        }
        #second{
            line-height: 30px;
        }
/* Font Size */
    #font{font-size: 30px}
/* Font Style */
    #Font_Style{font-style: italic;}
/* Font family */
    #FontFamily{font-family: Arial, Helvetica, sans-serif ;}
/* Font from google */
    #GoogleFont{
  font-family: "Moon Dance", cursive;
  font-weight: 400;
  font-style: normal;

}
.material-symbols-outlined {
    font-size: 50px;
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24

  
}
</style>

</head>
<body>
<!-- /* Text-Align Property */     -->
    <h3 id="box1" class="box">Box1</h3>
    <h3 id="box2" class="box">Box2</h3>
    <h3 id="box3" class="box">Box3</h3> <hr>
<!-- Text-Decoration     -->
    <h3 id="decoration1" class="decoration">Decoration1</h3>
    <h3 id="decoration2" class="decoration">Decoration2</h3>
    <h3 id="decoration3" class="decoration">Decoration3</h3>
    <!-- If we want to remove unerline from any link so we can define text-decoration none -->
    <a id="link" href="#">this is a link</a> <hr>

<!-- Text-Transform -->
    <h3 id="transform1" class="transform">transform1</h3>
    <h3 id="transform2" class="transform">Transform2</h3>
    <h3 id="transform3" class="transform">transform3</h3>
    <h3 id="transform4" class="transform">TRANSFORM4</h3> <hr>

<!-- Line Height -->
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam dolorum ex ullam hic dolores pariatur doloribus provident voluptate, at inventore perferendis reprehenderit illum eum, ab voluptatem soluta possimus? Quia.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati atque officiis commodi. Eum expedita amet laudantium ipsa neque corrupti tempore voluptatum reiciendis quisquam quod architecto culpa at ullam, voluptate aliquid deleniti veritatis corporis animi libero magni maxime? Vero obcaecati quae illum magnam eaque similique aspernatur sint reiciendis fugiat aperiam!</p> <hr>

<!-- Font Size -->
    <p id="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur atque debitis dolorem eos, id incidunt eveniet nemo quis quas nihil!</p> <hr>

<!-- Font style- Italic,oblique, Bold,normal -->
    <p id="Font_style">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quo necessitatibus voluptatum explicabo autem, animi praesentium accusamus recusandae odit quidem distinctio consequatur sit dolore, repudiandae esse nobis eos veritatis consequuntur.</p> <hr>
<!-- Font Family -->
    <p id="FontFamily">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quo consequuntur illo repellendus fugiat? Nobis, suscipit! Odit atque eos autem.</p> <hr>
    
<!-- Font from google font -->
    <p id="GoogleFont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus blanditiis distinctio unde, aperiam tempore nobis, dolore molestiae quibusdam iusto impedit quisquam repudiandae dolor nihil accusamus aliquid. Laborum, autem explicabo!</p>

<!-- Icon using font -->
<span class="material-symbols-outlined">
    home
    </span>
    <a href="https://www.google.co.in/">
    <span class="material-symbols-outlined">
        search
        </span>
    </a>
    <span class="material-symbols-outlined">
        star_rate
        </span>

</body>
</html>