<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar{
            background-color: aquamarine;
            color: rgba(103, 18,18,0.8);
        }
        main{
            background-color: blanchedalmond;
            }
        
        #product{
            background-image: url(/CSS/Screenshot\ 2024-03-18\ 112127.png);
            height: 450px;
            width: 200px;
            background-color: green;
            background-repeat: no-repeat;
            background-position: center;

            /* OR */
/* we can also use shorthanh for short method   */
/* Shorthand(color,image,repeat,attachment,position) */

         /* background: green url(/CSS/Screenshot\ 2024-03-18\ 112127.png) no-repeat center;    */
            }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
</body>
</html>